{
    // resolution
    nx : 40, // width
    ny : 20, // height
    nm : 20,  // number of simultaneous simulations

    // geometry
    H : 1, // (m)
    P_stab : 0.01,

    // material properties
    repose_angle : 30, // (degrees)
    gsd_mode : 'mono',
    s_m : 0.001, // minimum particle size (m)
    // s_M : 0.01, // maximum particle size (m)
    nu_cs : 0.5,
    
    // initial condition:
    nu_fill : 0.25,
    IC_mode : "column",

    inertia: [true, false],
    // inertia: false,
    defined_time_step_size: 1e-3,  // required when inertia is true
    
    plot : ['nu'],
    videos : ['nu'],

    // saving
    saves : 20,
    t_f : 5,  // s
    motion_model : 'd2q4_array_v3', // 'd2q4_slow', 'd2q4_array' or 'd2q9_slow'

}
